# java-bankingsystem-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/salmon/spicysalmon/: Bank.java  BankAccount.java  Customer.java  Employee.java  HelloApplication.java  HelloController.java  LoginMenu.java  Main.java  MainMenu.java  NewMain.java  OldMain.java  User.java  UserIO.java  Util.java
src/main/java/com/salmon/spicysalmon/controllers/: AccountRequestController.java  ApplicationController.java  AuthenticationController.java  BankAccountViewController.java  CustomerController.java  CustomerViewController.java  EmployeeController.java  JSONController.java  LoginViewController.java  TransactionController.java  customerViewController.java  loginController.java  loginViewController.java
src/main/java/com/salmon/spicysalmon/data/: CustomerAccountRequests.json  Customers.json  Employees.json  Transactions.json
src/main/java/com/salmon/spicysalmon/menus/: CustomerMenu.java  EmployeeMenu.java  MainMenu.java
src/main/java/com/salmon/spicysalmon/models/: AccountRequest.java  Application.java  ApplicationForm.java  Bank.java  BankAccount.java  BankAccountApplication.java  BankAccountRequest.java  Card.java  Customer.java  CustomerAccountApplication.java  CustomerAccountRequest.java  Employee.java  Main.java  Manager.java  Menu.java  Transaction.java  User.java
src/main/java/com/salmon/spicysalmon/views/: CustomerMenu.java  EmployeeMenu.java  MainMenu.java
src/main/java/models/: Application.java  Bank.java  BankAccount.java  Customer.java  Employee.java  Main.java  Manager.java  Transaction.java  User.java
src/main/resources/com/salmon/spicysalmon/: hello-view.fxml
src/main/resources/views/: bankAccountView.fxml  customerView.fxml  loginView.fxml
